<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENAISSANCE</title>
    <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bitter:ital,wght@0,100..900;1,100..900&family=Just+Another+Hand&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nothing+You+Could+Do&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bitter:ital,wght@0,100..900;1,100..900&family=Just+Another+Hand&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nothing+You+Could+Do&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bitter:ital,wght@0,100..900;1,100..900&family=Just+Another+Hand&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nothing+You+Could+Do&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" > 
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <script defer src="script.js"></script>
    
    <style>
    body {
    background-color: #323108;
  }

  section.hidden {
    color: white;
    filter: blur(2px);
    transform: translateX(-100%);
    margin-top: 0px;
    font-size: 50px;
    opacity: 0;
    transition: all 1s;
  }

  section.hidden.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  } 

  @media (max-width: 768px){
.typewriter .text{
margin-top: 580px;
}
}

    </style>

</head>
<body>        
    
    
<header>
<a href="index.html"><nav class="navbar">
    <img src="img/logo.png">
    <ul></a>

<li class="dropdown"><a href="index.html">HOME</a>
        
<li class="dropdown"><a href="">TIMELINE</a>
<ul class="dropdown-content">
    <li><a href="paleolithic.html">Paleolithic</a></li>
    <li><a href="renaissance.html">Renaissance</a></li>
    <li><a href="victorian.html">Victorian</a></li>
    <li><a href="jazz.html">1920s</a></li>
    <li><a href="modern.html">Modern</a></li>
</ul></li>

<li class="dropdown"><a href="7wonders.html">7 WONDERS</a>
<ul class="dropdown-content">
    <li><a href="giza.html">Giza</a></li>
    <li><a href="babylon.html">Babylon</a></li>
    <li><a href="artemis.html">Artemis</a></li>
    <li><a href="zeus.html">Statue Of Zeus</a></li>
    <li><a href="mausoleum.html">Mausoleum At Halicarnassus</a></li>
    <li><a href="rhodes.html">Rhodes</a></li>
    <li><a href="alexandria.html">Lighthouse Of Alexandria</a></li>
</li></ul>

                    <li class="dropdown"><a href="fashion.html">FASHION</a>
<ul class="dropdown-content">
    <li><a href="paleolithic_fashion.html">Paleolithic Fashion</a></li>
    <li><a href="renaissance_fashion.html">Renaissance Fashion</a></li>
    <li><a href="victorian_fashion.html">Victorian Fashion</a></li>
    <li><a href="1920_fashion.html">1920s Fashion</a></li>
    <li><a href="modern_fashion.html">Modern Fashion</a></li>
</li></ul>

<li class="dropdown"><a href="art.html">ART PIECES</a>
    </nav>
</header>



        <div class="typewriter">
  <p class="text">RENAISSANCE ERA</p>
</div>  
<p class="subtitle">~A rebirth of art, science, and the soul of humanity~</p>

<div class="paleoBlogR">

          <section class="hidden glow-text"> <p>“Learning never exhausts the mind.” — Leonardo da Vinci”</p>
        <p style="font-style: italic;">“The Renaissance wasn’t just a time in history — it was a spark that lit the modern world.”
        </p></section>

         <section class="hidden paleo-container">
  <div class="image-with-caption">
    <img class="paleohead" src="img/Disputa.png">
    <p class="renaisubtitle" style="text-align:left;">Disputation of the Holy Sacrament by Raphael</p>
  </div>
  
  <p class="paleodesc">
   The Renaissance was a vibrant period of cultural, artistic, and intellectual revival in Europe from the 14th to 17th century. Inspired by ancient Greek and Roman ideas, it sparked major developments in art, science, literature, and humanist thinking.
  </p>
</section>

<section class="hidden paleotitle glow-effect "><p>CONCEPT OF HUMANISM</p></section>
<section class="hidden side-by-side ">
    <div class="image-with-caption"style="text-align:right;">

         <div class="subbox" style="justify-content: right;">
        <img src="img/petrarch.jpg"style="height:500px; border-radius: 5px; margin-right:40px; margin-top:10px;"></div>

      <p class="renaisubtitle" style="margin-right:50px;">Portrait of Petrarch painted by Altichiero</p>
    </div><section class="hidden" >
        <p class="paleodescR">In simple words, Humanism is a way of thinking that focuses on humans, their values, abilities, and worth.<br>
             It began during the Renaissance and encouraged people to study subjects like art, history, and literature, believing that humans can learn, grow, and improve the world through knowledge and reason.</p>
    </section>
</section>

<section class="hidden paleotitle glow-effect "><p>CONCEPT OF NATURALISM</p></section>
<section class="hidden side-by-side ">
    <div class="image-with-caption"style="text-align:right;">

         <div class="subbox" style="justify-content: right;">
        <img src="img/naturalism.png"style="height:500px; border:1px solid transparent;
    border-radius: 5px; margin-right:40px; margin-top:10px;"></div>

      <p class="renaisubtitle" style=" margin-right:40px;">LEFT: Michelangelo’s Studies for the Libyan Sibyl <br>RIGHT: The Libyan Sibyl By Michelangelo </p>
    </div><section class="hidden" >
        <p class="paleodescR">Naturalism evolved from the development of how artists studied the human form. It was depicted with more realism, appearing more true to nature. Human anatomy was better understood by some artists by studying dead bodies, which created even more realistic portrayals of muscles and limbs.</p>
    </section>
</section>


<section class="hidden paleotitle glow-effect">3 MASTERS OF RENAISSANCE</section>

<section class="hidden">
<div class="stackimg">
    <p class="renaisubtitle" style="font-size:40px; text-align: center;"> Leornado Da Vinci</p>
    <img src="img/leornado.jpg" style="height:400px; width:350px; border-radius: 10px;">
    <div class="stackdesc"><p class="paleodesc"><mark> Known for:</mark> Mona Lisa, The Last Supper <br>

Famous for combining art with science, anatomy, and perspective.<br><br> 
The painter, engineer, architect and inventor crossed so many disciplines that he epitomized the term “Renaissance man.” Today da Vinci remains best known for two of his paintings, "Mona Lisa" and "The Last Supper."</p></div>
</div>


<div class=" stackimg ">
    <p class="renaisubtitle" style="font-size:40px; text-align: center;"> Michelangelo</p>
    <img src="img/michelangelo.png"  style="height:400px; width:350px;  border-radius: 10px;">
      <div class="stackdesc"><p class="paleodesc"><mark> Known for:</mark> David (sculpture), the Sistine Chapel ceiling <br>

Master of sculpture and painting, with deep emotional expression.<br><br>
 Michelangelo was a sculptor, painter and architect widely considered to be one of the greatest artists. His work demonstrated a blend of psychological insight, physical realism and intensity never before seen.</p></div>
</div>


<div class="stackimg ">
     <p class="renaisubtitle" style="font-size:40px; text-align: center;"> Raphael</p>
    <img src="img/raphael.jpg"  style="height:400px; width:350px;  border-radius: 10px;">
    <div class="stackdesc"> <p class="paleodesc">
        <mark>Known for:</mark> The School of Athens, Sistine Madonna

Celebrated for his balanced compositions and graceful figures. <br><br>
Raphael was a painter and architect renowned for his clarity of form, balanced composition, and graceful figures. His work captured the ideals of harmony and beauty, reflecting the Renaissance focus on humanism and classical perfection.
    </p></div>
</div>    
</section>



</div>
    <script src="script.js"></script>
</body>
</html>